[gd_scene load_steps=3 format=2]

[ext_resource path="res://Atlas/font.atlastex" type="Texture" id=1]
[ext_resource path="res://Scenes/Font/ZxLabel.gd" type="Script" id=2]

[node name="ZxLabel" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
atlas = ExtResource( 1 )
