[gd_scene load_steps=6 format=2]

[ext_resource path="res://Atlas/a.png" type="Texture" id=1]
[ext_resource path="res://Pref/Particles/BulletSpark.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (PackedScene) var BulletSpark
onready var spark

var direction = 0
var speed = 0
var launch_position_x = 0


func _ready():
	spark = BulletSpark.instance() as Particles2D
	get_tree().current_scene.add_child(spark)
func _process(delta):
	if direction == 0 || not visible: return
	position.x += direction * speed
	if position.x < launch_position_x - 112 || position.x > launch_position_x + 112:
		visible = false
		position.y = -100000000

func hide():
		Sound.ph()
		spark.emit_signal(\"launch\", position)
		visible = false
		position.y = -100000000

func _on_BulletMove_body_entered(body):
	if \"enemy\".is_subsequence_ofi(body.name):
		body.emit_signal(\"destroy\")
	hide()


func _on_BulletMove_area_entered(area):
	if \"bullet\".is_subsequence_ofi(area.name):
		if area.has_signal(\"destroy\") :
			area.emit_signal(\"destroy\")
			hide()
			return
	if \"enemy\".is_subsequence_ofi(area.name) && not \"area\".is_subsequence_ofi(area.name):
		area.emit_signal(\"destroy\")
		hide()
		return
		
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 2 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 388, 378, 8, 1 )

[node name="HeroBullet" type="Area2D"]
input_pickable = false
script = SubResource( 1 )
BulletSpark = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
centered = false

[connection signal="area_entered" from="." to="." method="_on_BulletMove_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_BulletMove_body_entered"]
