[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/exolon_tiles8x8.png" type="Texture" id=1]

[node name="Ball_Purple_2" type="Node2D"]

[node name="Ball_Purple_1" type="Sprite" parent="."]
modulate = Color( 1, 0, 1, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 96, 8, 8 )

[node name="Ball_Purple_2" type="Sprite" parent="."]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 96, 8, 8 )

[node name="Ball_Purple_3" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 96, 8, 8 )

[node name="Ball_Purple_4" type="Sprite" parent="."]
modulate = Color( 0.752941, 0, 0.752941, 1 )
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 56, 96, 8, 8 )

[node name="Ball_Purple_5" type="Sprite" parent="."]
modulate = Color( 0.752941, 0, 0.752941, 1 )
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 96, 8, 8 )

[node name="Ball_Purple_6" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 8, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 104, 96, 8, 8 )

[node name="Ball_Purple_7" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 8, 8 )

[node name="Ball_Purple_8" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 16, 8 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 88, 96, 8, 8 )

[node name="Ball_Purple_9" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 96, 8, 8 )
