[gd_scene load_steps=5 format=2]

[ext_resource path="res://Atlas/a.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var dir
signal start(direction,y)

func _physics_process(delta):
	if visible: fire()
	if position.x > 128 || position.x < -128:
		visible = false
		position.x = -10000000
		position.y = -10000000
		dir = null

func fire():
	if dir == null: return
	if dir:
		position.x += 3
	else:
		position.x -= 3


func _on_HeroBullet_body_entered(body):
	Sound.ph()
	visible = false
	position.x = -10000000
	position.y = -10000000



# direction = bullet move right
# !direction = bullet move left
func _on_HeroBullet_start(direction, y):
	visible = true
	position.y = int(y)
	if direction:
		position.x = 24
	else:
		position.x = -8
	dir = direction
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 2.22027 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 388, 372, 8, 8 )

[node name="HeroBullet" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 6.5 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
centered = false

[connection signal="body_entered" from="." to="." method="_on_HeroBullet_body_entered"]
[connection signal="start" from="." to="." method="_on_HeroBullet_start"]
