[gd_scene load_steps=4 format=2]

[ext_resource path="res://Atlas/a.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 12, 532, 88, 64 )

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


func _ready():
	scale = Vector2(0,0)

var time = 0
func _physics_process(delta):
	time += delta
	rotation = sin(time) /2 - 0.45
	scale.x = clamp(scale.x + delta/8,0.0,1.0)
	scale.y = clamp(scale.y + delta/8,0.0,1.0)
"

[node name="Star_Ship" type="Sprite"]
position = Vector2( 40, 16 )
texture = SubResource( 1 )
centered = false
region_rect = Rect2( 8, 528, 88, 64 )
script = SubResource( 2 )
