[gd_scene load_steps=10 format=2]

[ext_resource path="res://Atlas/enemies.atlastex" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var player = $AnimationPlayer


func _ready():
	player.play(\"test\", -1, 1.5)

func _physics_process(delta):
	if not player.is_playing():
		position.x -= 2
		
	if position.x < -16:
		position.x = 144
#		player.stop(true)
#		player.assigned_animation
		player.play(\"test\", -1, 1.5)
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 4, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 20, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 36, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 52, 340, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.5
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=8]
length = 3.7
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -64, 0, 0, 0, 0, -32.1389, 0, 0, 0, 0, -64, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 2.9, 3.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.0113449, 0, 0, 0.3, 0, -48, -0.3, 0, 0.3, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.6, 2.5, 3.3, 4 )
}

[node name="Area2D" type="Node2D"]
position = Vector2( 144, 96 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.0113449 )
frames = SubResource( 6 )
playing = true
centered = false

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
playback_speed = 2.0
anims/test = SubResource( 8 )
