[gd_scene load_steps=9 format=2]

[ext_resource path="res://Atlas/enemies.atlastex" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D


signal launch(shape_position)
signal destroy

var time = 0
var start_y = 0
var direction = false
var center_x = 0

enum STATE{
	PREPARE, MOVE, WAIT, MOVE_01, CIRCLE
}

var state = STATE.WAIT

func _process(delta):
	var hero_position = g.hero_position
	match state:
		STATE.WAIT: return
		
		STATE.MOVE_01:
			time += 1
			position.x -= -1 if direction else 1
			if time == 32:
				center_x = position.x
				time = 1.5
				state = STATE.CIRCLE
			
		STATE.CIRCLE:
			time += delta * 4
#			var x = cos(time) * 32 + center_x
			position.x = center_x + -cos(time) * 32 if direction else cos(time) * 32 + center_x
			position.y = sin(time) * 32 + start_y - 32
			if time >= 8:
				state = STATE.MOVE
				
		STATE.MOVE:
			center_x = hero_position.x
			position.x += 2 if direction else -2
			if position.x < hero_position.x - 256 || position.x > hero_position.x + 256:
				hide()
				
		STATE.PREPARE:
			position.y = hero_position.y - (randi() & 24)
			start_y = position.y
			direction = hero_position.x > center_x
			position.x = hero_position.x - 128 if direction else hero_position.x + 144
			$AnimatedSprite.flip_h = direction
			$AnimatedSprite.modulate = g.get_rnd_color_6()
			visible = true
			state = STATE.MOVE_01

func hide():
	visible = false
	position.y = -1000000
	time = 0
	state = STATE.WAIT

func _on_EnemyMissile_01_launch(shape_position):
	z_index = -20
	center_x = shape_position.x
	state = STATE.PREPARE


func _on_EnemyMissile_01_destroy():
	ExplosionPool.launch(position)
	hide()


func _on_EnemyAlien_body_entered(body):
	if body.name == \"Hero\":
		emit_signal(\"destroy\")
		body.emit_signal(\"destroy\")
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 4, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 20, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 36, 340, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 52, 340, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.5
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 6 )

[node name="EnemyAlien" type="Area2D"]
input_pickable = false
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
frame = 2
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_EnemyAlien_body_entered"]
[connection signal="destroy" from="." to="." method="_on_EnemyMissile_01_destroy"]
[connection signal="launch" from="." to="." method="_on_EnemyMissile_01_launch"]
